{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "typescript.tsconfigPaths": [
        "tsconfig.json",
        "tsconfig.spec.json",
        "cypress/tsconfig.json"
    ]
}